{
	"name": "com.zenvin.service-locator",
	"version": "0.2.0",
	"displayName": "Service Locator",
	"unity": "2020.3",
	"author": {
		"name": "Zenvin",
		"email": "zenvin@outlook.de"
	},
	"dependencies": {},
	"hideInEditor": false,
	"keywords": [
		"service-locator"
	],
	"license": "LICENSE.md",
	"samples": []
}
