{
    "name": "Zenvin.ServiceLocator",
    "rootNamespace": "Zenvin.ServiceLocator",
    "references": [
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}